<!DOCTYPE html>
<html lang="ja" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.94.1" />
    <meta name="description" content="技術メモとかイベントレポートとか">
<meta name="author" content="Steven Hiroyuki Aoki">
<meta property="og:url" content="https://yagamo-style.com/2020/12/03/tableview-cell-configure14/">
<meta property="og:title" content="iOS 14 以降の UITableViewCell のレイアウト（カスタムセル非使用）">
<meta property="og:image" content="https://yagamo-style.com/images/open_graph_logo.png">
    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>iOS 14 以降の UITableViewCell のレイアウト（カスタムセル非使用） :: Yagamo Style</title>

    
    <link href="/css/nucleus.css?1701844815" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1701844815" rel="stylesheet">
    <link href="/css/hybrid.css?1701844815" rel="stylesheet">
    <link href="/css/featherlight.min.css?1701844815" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1701844815" rel="stylesheet">
    <link href="/css/auto-complete.css?1701844815" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1701844815" rel="stylesheet">
    <link href="/css/theme.css?1701844815" rel="stylesheet">
    <link href="/css/tabs.css?1701844815" rel="stylesheet">
    <link href="/css/hugo-theme.css?1701844815" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1701844815" rel="stylesheet">
    
    <link href="/css/custom.css?1701844815" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1701844815"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/2020/12/03/tableview-cell-configure14/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/">
<img src="/images/logo.png">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="検索...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1701844815"></script>
<script type="text/javascript" src="/js/auto-complete.js?1701844815"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/yagamo-style.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1701844815"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        

          
          




 
  
    
    <li data-nav-id="/2023/" title="2023" class="dd-item
        
        
        
        ">
      <a href="/2023/">
          2023
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2023/12/04/call-as-function/" title="SwiftUI の dismiss() って「関数()」じゃなくて「オブジェクト()」だよね？" class="dd-item ">
        <a href="/2023/12/04/call-as-function/">
        SwiftUI の dismiss() って「関数()」じゃなくて「オブジェクト()」だよね？
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2022/" title="2022" class="dd-item
        
        
        
        ">
      <a href="/2022/">
          2022
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2022/12/12/sizeclass-swiftui/" title="SwiftUI でサイズクラスに対応する" class="dd-item ">
        <a href="/2022/12/12/sizeclass-swiftui/">
        SwiftUI でサイズクラスに対応する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/10/26/type-erasure/" title="Swift の型消去（Type Erasure）" class="dd-item ">
        <a href="/2022/10/26/type-erasure/">
        Swift の型消去（Type Erasure）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/10/14/swiftui-modifier-order/" title="SwiftUI のモディファイアの順序による結果の相違" class="dd-item ">
        <a href="/2022/10/14/swiftui-modifier-order/">
        SwiftUI のモディファイアの順序による結果の相違
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/09/12/iosdc2022/" title="iOSDC Japan 2022 参加レポート" class="dd-item ">
        <a href="/2022/09/12/iosdc2022/">
        iOSDC Japan 2022 参加レポート
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/09/10/iosdc2021/" title="iOSDC Japan 2021 参加レポート - ベストフィードバッカー賞を頂きました" class="dd-item ">
        <a href="/2022/09/10/iosdc2021/">
        iOSDC Japan 2021 参加レポート - ベストフィードバッカー賞を頂きました
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/03/29/hugo-url-aliases/" title="Hugo で記事の URL にエイリアスを設定する" class="dd-item ">
        <a href="/2022/03/29/hugo-url-aliases/">
        Hugo で記事の URL にエイリアスを設定する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/03/17/hugo-custom-url/" title="Hugo で記事の URL をカスタマイズ" class="dd-item ">
        <a href="/2022/03/17/hugo-custom-url/">
        Hugo で記事の URL をカスタマイズ
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/03/16/git-unusual-filename/" title="いつも忘れる Git の設定（日本語ファイル名を正しく表示）" class="dd-item ">
        <a href="/2022/03/16/git-unusual-filename/">
        いつも忘れる Git の設定（日本語ファイル名を正しく表示）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/03/12/json-with-null-value/" title="プロパティが nil の場合もエンコード先の JSON に属性を出力する" class="dd-item ">
        <a href="/2022/03/12/json-with-null-value/">
        プロパティが nil の場合もエンコード先の JSON に属性を出力する
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2021/" title="2021" class="dd-item
        
        
        
        ">
      <a href="/2021/">
          2021
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2021/03/08/codable-container/" title="ネストした JSON をフラットな構造体にマッピングする" class="dd-item ">
        <a href="/2021/03/08/codable-container/">
        ネストした JSON をフラットな構造体にマッピングする
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2020/" title="2020" class="dd-item
        parent
        
        
        ">
      <a href="/2020/">
          2020
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2020/12/03/tableview-cell-configure14/" title="iOS 14 以降の UITableViewCell のレイアウト（カスタムセル非使用）" class="dd-item active">
        <a href="/2020/12/03/tableview-cell-configure14/">
        iOS 14 以降の UITableViewCell のレイアウト（カスタムセル非使用）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2020/11/10/maps/" title="map と compactMap と flatMap" class="dd-item ">
        <a href="/2020/11/10/maps/">
        map と compactMap と flatMap
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2020/07/20/dictionary-to-array/" title="ディクショナリからタプルの配列を作成する" class="dd-item ">
        <a href="/2020/07/20/dictionary-to-array/">
        ディクショナリからタプルの配列を作成する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2020/07/16/arraygrouping/" title="配列要素をグループ化したディクショナリの作成" class="dd-item ">
        <a href="/2020/07/16/arraygrouping/">
        配列要素をグループ化したディクショナリの作成
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2020/03/02/default-modal-segue-xcode11/" title="iOS/iPadOS 13 のモーダル画面から戻った際に、ライフサイクルメソッドが呼ばれないパターンがある" class="dd-item ">
        <a href="/2020/03/02/default-modal-segue-xcode11/">
        iOS/iPadOS 13 のモーダル画面から戻った際に、ライフサイクルメソッドが呼ばれないパターンがある
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2019/" title="2019" class="dd-item
        
        
        
        ">
      <a href="/2019/">
          2019
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2019/12/20/swift-exam-impression/" title="Apple の iOS/Swift 認定資格を受験してみた" class="dd-item ">
        <a href="/2019/12/20/swift-exam-impression/">
        Apple の iOS/Swift 認定資格を受験してみた
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/12/02/adopt-under13-xcode11/" title="Xcode 11 で作成したプロジェクトを iOS 13 未満に対応させる" class="dd-item ">
        <a href="/2019/12/02/adopt-under13-xcode11/">
        Xcode 11 で作成したプロジェクトを iOS 13 未満に対応させる
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/10/15/asr-restore-basic/" title="asr restore による Mac の起動ボリュームのリストア" class="dd-item ">
        <a href="/2019/10/15/asr-restore-basic/">
        asr restore による Mac の起動ボリュームのリストア
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/09/08/iosdc2019day2/" title="iOSDC 2019 に参加してきました" class="dd-item ">
        <a href="/2019/09/08/iosdc2019day2/">
        iOSDC 2019 に参加してきました
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/09/07/iosdc2019day1/" title="iOSDC 2019 に Mac の環境構築に関する内容で登壇してきました" class="dd-item ">
        <a href="/2019/09/07/iosdc2019day1/">
        iOSDC 2019 に Mac の環境構築に関する内容で登壇してきました
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/09/03/iosdc2019pre/" title="iOSDC 2019 に Mac の環境構築の内容で LT 登壇します" class="dd-item ">
        <a href="/2019/09/03/iosdc2019pre/">
        iOSDC 2019 に Mac の環境構築の内容で LT 登壇します
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/08/02/getmacaddress/" title="MACアドレスを取得してファイルに書き出すシェルスクリプト" class="dd-item ">
        <a href="/2019/08/02/getmacaddress/">
        MACアドレスを取得してファイルに書き出すシェルスクリプト
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/07/02/delegate/" title="簡単なdelegateのサンプル" class="dd-item ">
        <a href="/2019/07/02/delegate/">
        簡単なdelegateのサンプル
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/06/21/assetfolder/" title="Asset Catalogで同じ名前の別画像を利用する" class="dd-item ">
        <a href="/2019/06/21/assetfolder/">
        Asset Catalogで同じ名前の別画像を利用する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/06/14/swiftuilist_beta/" title="SwiftUIで一覧表示画面を作成する" class="dd-item ">
        <a href="/2019/06/14/swiftuilist_beta/">
        SwiftUIで一覧表示画面を作成する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/05/26/seguecancel/" title="画面遷移（セグエ）のキャンセル" class="dd-item ">
        <a href="/2019/05/26/seguecancel/">
        画面遷移（セグエ）のキャンセル
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/05/24/remotenotification02/" title="iOSにおけるPush通知の基本2（受信した通知の内容取得）" class="dd-item ">
        <a href="/2019/05/24/remotenotification02/">
        iOSにおけるPush通知の基本2（受信した通知の内容取得）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/05/21/viewcontrollerlifecycle/" title="UIViewControllerのライフサイクルメソッド" class="dd-item ">
        <a href="/2019/05/21/viewcontrollerlifecycle/">
        UIViewControllerのライフサイクルメソッド
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/04/18/remotenotification01/" title="iOSにおけるPush通知の基本1（通知の受信まで）" class="dd-item ">
        <a href="/2019/04/18/remotenotification01/">
        iOSにおけるPush通知の基本1（通知の受信まで）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/04/17/tryswifttokyo2019/" title="try! Swift Tokyo 2019 感想など" class="dd-item ">
        <a href="/2019/04/17/tryswifttokyo2019/">
        try! Swift Tokyo 2019 感想など
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2018/" title="2018" class="dd-item
        
        
        
        ">
      <a href="/2018/">
          2018
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2018/09/15/iosdc2018/" title="iOSDC 2018 感想など" class="dd-item ">
        <a href="/2018/09/15/iosdc2018/">
        iOSDC 2018 感想など
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://yagamo-style.com/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/aokiplayer"><i class='fab fa-github'></i> GitHub</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Yagamo Style</a> > <a href='/2020/'>2020</a> > iOS 14 以降の UITableViewCell のレイアウト（カスタムセル非使用）
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#検証環境">検証環境</a></li>
    <li><a href="#サンプル">サンプル</a>
      <ul>
        <li><a href="#ストーリーボード">ストーリーボード</a></li>
        <li><a href="#サンプルコード">サンプルコード</a></li>
        <li><a href="#実行結果">実行結果</a></li>
      </ul>
    </li>
    <li><a href="#interfacebuilder-上の-style-設定はどうなるの">InterfaceBuilder 上の Style 設定はどうなるの？</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/ios">iOS</a>

  <a class="tag-link" href="/tags/swift">Swift</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              iOS 14 以降の UITableViewCell のレイアウト（カスタムセル非使用）
            </h1>
          

        


<h2 id="はじめに">はじめに</h2>
<p>テーブルビューでは、カスタムセルを作成しなくてもデフォルトで提供されている 4 種類のスタイルが利用できました。</p>
<table>
<thead>
<tr>
<th style="text-align:left">IB 上での Style 設定</th>
<th style="text-align:left">対応する <code>UITableViewCell.CellStyle</code> の定数</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Basic</td>
<td style="text-align:left"><code>default</code></td>
<td style="text-align:left">左端に <code>imageView</code> 、その隣に <code>textLabel</code></td>
</tr>
<tr>
<td style="text-align:left">Right Detail</td>
<td style="text-align:left"><code>value1</code></td>
<td style="text-align:left">左端に <code>imageView</code> 、その隣に <code>textLabel</code>、右端に <code>detailTextLabel</code></td>
</tr>
<tr>
<td style="text-align:left">Left Detail</td>
<td style="text-align:left"><code>value2</code></td>
<td style="text-align:left">左端に <code>textLabel</code>、またそのすぐ隣に <code>detailTextLabel</code></td>
</tr>
<tr>
<td style="text-align:left">Subtitle</td>
<td style="text-align:left"><code>subtitle</code></td>
<td style="text-align:left">左端に <code>imageView</code> 、その隣の上段に <code>textLabel</code>、下段に <code>detailTextLabel</code></td>
</tr>
</tbody>
</table>
<p>しかし、 iOS 14 では <code>textLabel</code> と <code>detailTextLabel</code>  、そして <code>imageView</code> も deprecated となっています。
その代わりにセルの <code>defaultContentConfiguration()</code> で取得したオブジェクトに設定を行い、それを <code>contentConfiguration</code> プロパティに渡せと書いてあります。
その辺りを、サンプルを書いて確認してみます。</p>
<p>サンプルプロジェクトは、 <a href="https://github.com/aokiplayer/TableConfigureExample">GitHub</a> に置きました。</p>
<h2 id="検証環境">検証環境</h2>
<ul>
<li>macOS 11.0.1 Big Sur</li>
<li>Xcode 12.2</li>
<li>iOS 14.2</li>
</ul>
<h2 id="サンプル">サンプル</h2>
<h3 id="ストーリーボード">ストーリーボード</h3>
<p>Example1 シーンではセルの Style を Left Detail に、 Example2 シーンではセルの Style を Custom に設定しています。
<img src="/images/tableview-cell-configure14/storyboard.png?width=25pc" alt="storyboard"></p>
<h3 id="サンプルコード">サンプルコード</h3>
<h4 id="example1-シーンのビューコントローラ">Example1 シーンのビューコントローラ</h4>
<p>セルのスタイルは、 <code>defaultContentConfiguration()</code> によりデフォルトの設定を取得して利用しています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift:Example1TableVC.swift" data-lang="swift:Example1TableVC.swift"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">UIKit</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Table view controller for Example1 scene</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Example1TableVC</span>: UITableViewController {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> items:[(product: String, description: String)] = [
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;AAA&#34;</span>, <span style="color:#e6db74">&#34;aaa aaaaa aaaa&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;BBB&#34;</span>, <span style="color:#e6db74">&#34;bbb bbbbb bbbb&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;CCC&#34;</span>, <span style="color:#e6db74">&#34;ccc ccccc cccc&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;DDD&#34;</span>, <span style="color:#e6db74">&#34;ddd ddddd dddd&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;EEE&#34;</span>, <span style="color:#e6db74">&#34;eee eeeee eeee&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;FFF&#34;</span>, <span style="color:#e6db74">&#34;fff fffff ffff&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;GGG&#34;</span>, <span style="color:#e6db74">&#34;ggg ggggg gggg&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;HHH&#34;</span>, <span style="color:#e6db74">&#34;hhh hhhhh hhhh&#34;</span>),
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">viewDidLoad</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>.viewDidLoad()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// </span><span style="color:#75715e">MARK:</span><span style="color:#75715e"> - Table view data source</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">tableView</span>(<span style="color:#66d9ef">_</span> tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> items.count
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">tableView</span>(<span style="color:#66d9ef">_</span> tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> cell = tableView.dequeueReusableCell(withIdentifier: <span style="color:#e6db74">&#34;Ex1Cell&#34;</span>, <span style="color:#66d9ef">for</span>: indexPath)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Use default settings</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> content = cell.defaultContentConfiguration()
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#if</span> <span style="color:#75715e">DEBUG</span>
</span></span><span style="display:flex;"><span>        print(content)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#endif</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        content.text = items[indexPath.row].product
</span></span><span style="display:flex;"><span>        content.secondaryText = items[indexPath.row].description
</span></span><span style="display:flex;"><span>        content.image = UIImage(systemName: <span style="color:#e6db74">&#34;appletv&#34;</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Set content</span>
</span></span><span style="display:flex;"><span>        cell.contentConfiguration = content
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> cell
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="example2-シーンのビューコントローラ">Example2 シーンのビューコントローラ</h4>
<p>セルのスタイルは、奇数行には <code>UIListContentConfiguration.valueCell()</code> を、偶数行には <code>UIListContentConfiguration.subtitleCell()</code> を利用しています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift:Example2TableVC.swift" data-lang="swift:Example2TableVC.swift"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">UIKit</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Table view controller for Example2 scene</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Example2TableVC</span>: UITableViewController {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> contents: [UIListContentConfiguration] = [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> content: UIListContentConfiguration = .valueCell()
</span></span><span style="display:flex;"><span>            content.textProperties.font = .systemFont(ofSize: <span style="color:#ae81ff">20</span>, weight: .heavy)
</span></span><span style="display:flex;"><span>            content.textProperties.color = .systemGreen
</span></span><span style="display:flex;"><span>            content.secondaryTextProperties.font = .monospacedSystemFont(ofSize: <span style="color:#ae81ff">16</span>, weight: .light)
</span></span><span style="display:flex;"><span>            content.secondaryTextProperties.color = .systemOrange
</span></span><span style="display:flex;"><span>            content.imageProperties.tintColor = .systemPurple
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> content
</span></span><span style="display:flex;"><span>        }(),
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> content: UIListContentConfiguration = .subtitleCell()
</span></span><span style="display:flex;"><span>            content.textProperties.font = .systemFont(ofSize: <span style="color:#ae81ff">20</span>, weight: .heavy)
</span></span><span style="display:flex;"><span>            content.textProperties.color = .systemBlue
</span></span><span style="display:flex;"><span>            content.secondaryTextProperties.font = .systemFont(ofSize: <span style="color:#ae81ff">16</span>, weight: .light)
</span></span><span style="display:flex;"><span>            content.secondaryTextProperties.color = .systemTeal
</span></span><span style="display:flex;"><span>            content.imageProperties.tintColor = .systemRed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> content
</span></span><span style="display:flex;"><span>        }()
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> items:[(product: String, description: String)] = [
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;AAA&#34;</span>, <span style="color:#e6db74">&#34;aaa aaaaa aaaa&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;BBB&#34;</span>, <span style="color:#e6db74">&#34;bbb bbbbb bbbb&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;CCC&#34;</span>, <span style="color:#e6db74">&#34;ccc ccccc cccc&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;DDD&#34;</span>, <span style="color:#e6db74">&#34;ddd ddddd dddd&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;EEE&#34;</span>, <span style="color:#e6db74">&#34;eee eeeee eeee&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;FFF&#34;</span>, <span style="color:#e6db74">&#34;fff fffff ffff&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;GGG&#34;</span>, <span style="color:#e6db74">&#34;ggg ggggg gggg&#34;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;HHH&#34;</span>, <span style="color:#e6db74">&#34;hhh hhhhh hhhh&#34;</span>),
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">viewDidLoad</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>.viewDidLoad()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// </span><span style="color:#75715e">MARK:</span><span style="color:#75715e"> - Table view data source</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">tableView</span>(<span style="color:#66d9ef">_</span> tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> items.count
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">tableView</span>(<span style="color:#66d9ef">_</span> tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> cell = tableView.dequeueReusableCell(withIdentifier: <span style="color:#e6db74">&#34;Ex2Cell&#34;</span>, <span style="color:#66d9ef">for</span>: indexPath)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Set different UIListContentConfiguration for odd/even cell</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> content = contents[indexPath.row <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#if</span> <span style="color:#75715e">DEBUG</span>
</span></span><span style="display:flex;"><span>        print(content)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#endif</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        content.text = items[indexPath.row].product
</span></span><span style="display:flex;"><span>        content.secondaryText = items[indexPath.row].description
</span></span><span style="display:flex;"><span>        content.image = UIImage(systemName: <span style="color:#e6db74">&#34;iphone&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Set content</span>
</span></span><span style="display:flex;"><span>        cell.contentConfiguration = content
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> cell
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="実行結果">実行結果</h3>
<p>Example1 シーンでは、 Left Detail を指定したにもかかわらず Right Detail 相当の表示となっています。また、フォントサイズなども IB 上の設定とは異なります。
Example2 シーンでは、奇数行/偶数行で別々の設定が適用できています。</p>
<p><img src="/images/tableview-cell-configure14/result.png?width=25pc" alt="result"></p>
<h2 id="interfacebuilder-上の-style-設定はどうなるの">InterfaceBuilder 上の Style 設定はどうなるの？</h2>
<p>IB 上で Style を指定してもそのレイアウトになるとは限りません。実際に試してみたところ IB 上で設定した Style は、 <code>UIListContentConfiguration</code> では以下にマッピングされていました。</p>
<table>
<thead>
<tr>
<th style="text-align:left">IB 上での Style 設定</th>
<th style="text-align:left"><code>UIListContentConfiguration</code> の Base Style</th>
<th style="text-align:left">備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Custom</td>
<td style="text-align:left"><code>Cell</code></td>
<td style="text-align:left">見た目は Subtitle 相当</td>
</tr>
<tr>
<td style="text-align:left">Basic</td>
<td style="text-align:left"><code>Cell</code></td>
<td style="text-align:left">見た目は Subtitle 相当</td>
</tr>
<tr>
<td style="text-align:left">Right Detail</td>
<td style="text-align:left"><code>Value Cell</code></td>
<td style="text-align:left">見た目はそのまま Right Detail 相当</td>
</tr>
<tr>
<td style="text-align:left">Left Detail</td>
<td style="text-align:left"><code>Value Cell</code></td>
<td style="text-align:left">見た目は Right Detail 相当</td>
</tr>
<tr>
<td style="text-align:left">Subtitle</td>
<td style="text-align:left"><code>Subtitle Cell</code></td>
<td style="text-align:left">見た目はそのまま Subtitle 相当</td>
</tr>
</tbody>
</table>
<p>Right Detail と Subtitle 以外は IB 上の見た目と実行時のレイアウトが異なるので注意が必要です。なお、 Right Detail, Subtitle でも、 IB 上で設定したフォントサイズなどは反映されません。
あくまでも、セルのレイアウトはプログラム上でセルの <code>contentConfiguration</code> プロパティに対して設定する必要がありそうですね。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://developer.apple.com/documentation/uikit/uitableviewcell">UITableViewCell | Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/documentation/uikit/uitableviewheaderfooterview/3601063-defaultcontentconfiguration">defaultContentConfiguration() | Apple Developer Documentation</a></li>
</ul>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1701844816"></script>
    <script src="/js/perfect-scrollbar.min.js?1701844816"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1701844816"></script>
    <script src="/js/jquery.sticky.js?1701844816"></script>
    <script src="/js/featherlight.min.js?1701844816"></script>
    <script src="/js/highlight.pack.js?1701844816"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1701844816"></script>
    <script src="/js/learn.js?1701844816"></script>
    <script src="/js/hugo-learn.js?1701844816"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

