<!DOCTYPE html>
<html lang="ja" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.94.1" />
    <meta name="description" content="技術メモとかイベントレポートとか">
<meta name="author" content="Steven Hiroyuki Aoki">
<meta property="og:url" content="https://yagamo-style.com/2019/12/02/adopt-under13-xcode11/">
<meta property="og:title" content="Xcode 11 で作成したプロジェクトを iOS 13 未満に対応させる">
<meta property="og:image" content="https://yagamo-style.com/images/open_graph_logo.png">
    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Xcode 11 で作成したプロジェクトを iOS 13 未満に対応させる :: Yagamo Style</title>

    
    <link href="/css/nucleus.css?1758848017" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1758848017" rel="stylesheet">
    <link href="/css/hybrid.css?1758848017" rel="stylesheet">
    <link href="/css/featherlight.min.css?1758848017" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1758848017" rel="stylesheet">
    <link href="/css/auto-complete.css?1758848017" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1758848017" rel="stylesheet">
    <link href="/css/theme.css?1758848017" rel="stylesheet">
    <link href="/css/tabs.css?1758848017" rel="stylesheet">
    <link href="/css/hugo-theme.css?1758848017" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1758848017" rel="stylesheet">
    
    <link href="/css/custom.css?1758848017" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1758848017"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/2019/12/02/adopt-under13-xcode11/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/">
<img src="/images/logo.png">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="検索...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1758848017"></script>
<script type="text/javascript" src="/js/auto-complete.js?1758848017"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/yagamo-style.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1758848017"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        

          
          




 
  
    
    <li data-nav-id="/2025/" title="2025" class="dd-item
        
        
        
        ">
      <a href="/2025/">
          2025
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2025/iosdc2025talk/" title="iOSDC Japan 2025 で 6 年ぶりに温かみのある手作業の Mac セットアップの話をしてきました" class="dd-item ">
        <a href="/2025/iosdc2025talk/">
        iOSDC Japan 2025 で 6 年ぶりに温かみのある手作業の Mac セットアップの話をしてきました
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2025/scrumkanagawa-report/" title="スクラムフェス神奈川 2025 -町田へ出陣- 感想" class="dd-item ">
        <a href="/2025/scrumkanagawa-report/">
        スクラムフェス神奈川 2025 -町田へ出陣- 感想
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2025/scrumkanagawa-hub/" title="スクラムフェス神奈川で “HUB 割引おじさん” として登壇してきました" class="dd-item ">
        <a href="/2025/scrumkanagawa-hub/">
        スクラムフェス神奈川で “HUB 割引おじさん” として登壇してきました
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2025/rsgt2025/" title="RSGT 2025 に初参加、そして小田原へ" class="dd-item ">
        <a href="/2025/rsgt2025/">
        RSGT 2025 に初参加、そして小田原へ
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2024/" title="2024" class="dd-item
        
        
        
        ">
      <a href="/2024/">
          2024
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2024/swiftlint-plugins/" title="Build Tool プラグインとしての SwiftLint 導入時のエラー対処" class="dd-item ">
        <a href="/2024/swiftlint-plugins/">
        Build Tool プラグインとしての SwiftLint 導入時のエラー対処
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2024/js-logical-and/" title="JavaScript の &amp;&amp; 演算子は true/false を返すとは限らない" class="dd-item ">
        <a href="/2024/js-logical-and/">
        JavaScript の &amp;&amp; 演算子は true/false を返すとは限らない
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2023/" title="2023" class="dd-item
        
        
        
        ">
      <a href="/2023/">
          2023
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2023/12/05/dynamic-callable/" title="Swift の dynamicCallable を利用して「オブジェクト(引数)」の形でメソッドを呼び出す" class="dd-item ">
        <a href="/2023/12/05/dynamic-callable/">
        Swift の dynamicCallable を利用して「オブジェクト(引数)」の形でメソッドを呼び出す
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2023/12/04/call-as-function/" title="SwiftUI の dismiss() って「関数()」じゃなくて「オブジェクト()」だよね？" class="dd-item ">
        <a href="/2023/12/04/call-as-function/">
        SwiftUI の dismiss() って「関数()」じゃなくて「オブジェクト()」だよね？
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2022/" title="2022" class="dd-item
        
        
        
        ">
      <a href="/2022/">
          2022
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2022/12/12/sizeclass-swiftui/" title="SwiftUI でサイズクラスに対応する" class="dd-item ">
        <a href="/2022/12/12/sizeclass-swiftui/">
        SwiftUI でサイズクラスに対応する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/10/26/type-erasure/" title="Swift の型消去（Type Erasure）" class="dd-item ">
        <a href="/2022/10/26/type-erasure/">
        Swift の型消去（Type Erasure）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/10/14/swiftui-modifier-order/" title="SwiftUI のモディファイアの順序による結果の相違" class="dd-item ">
        <a href="/2022/10/14/swiftui-modifier-order/">
        SwiftUI のモディファイアの順序による結果の相違
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/09/12/iosdc2022/" title="iOSDC Japan 2022 参加レポート" class="dd-item ">
        <a href="/2022/09/12/iosdc2022/">
        iOSDC Japan 2022 参加レポート
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/09/10/iosdc2021/" title="iOSDC Japan 2021 参加レポート - ベストフィードバッカー賞を頂きました" class="dd-item ">
        <a href="/2022/09/10/iosdc2021/">
        iOSDC Japan 2021 参加レポート - ベストフィードバッカー賞を頂きました
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/03/29/hugo-url-aliases/" title="Hugo で記事の URL にエイリアスを設定する" class="dd-item ">
        <a href="/2022/03/29/hugo-url-aliases/">
        Hugo で記事の URL にエイリアスを設定する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/03/17/hugo-custom-url/" title="Hugo で記事の URL をカスタマイズ" class="dd-item ">
        <a href="/2022/03/17/hugo-custom-url/">
        Hugo で記事の URL をカスタマイズ
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/03/16/git-unusual-filename/" title="いつも忘れる Git の設定（日本語ファイル名を正しく表示）" class="dd-item ">
        <a href="/2022/03/16/git-unusual-filename/">
        いつも忘れる Git の設定（日本語ファイル名を正しく表示）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2022/03/12/json-with-null-value/" title="プロパティが nil の場合もエンコード先の JSON に属性を出力する" class="dd-item ">
        <a href="/2022/03/12/json-with-null-value/">
        プロパティが nil の場合もエンコード先の JSON に属性を出力する
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2021/" title="2021" class="dd-item
        
        
        
        ">
      <a href="/2021/">
          2021
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2021/03/08/codable-container/" title="ネストした JSON をフラットな構造体にマッピングする" class="dd-item ">
        <a href="/2021/03/08/codable-container/">
        ネストした JSON をフラットな構造体にマッピングする
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2020/" title="2020" class="dd-item
        
        
        
        ">
      <a href="/2020/">
          2020
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2020/12/03/tableview-cell-configure14/" title="iOS 14 以降の UITableViewCell のレイアウト（カスタムセル非使用）" class="dd-item ">
        <a href="/2020/12/03/tableview-cell-configure14/">
        iOS 14 以降の UITableViewCell のレイアウト（カスタムセル非使用）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2020/11/10/maps/" title="map と compactMap と flatMap" class="dd-item ">
        <a href="/2020/11/10/maps/">
        map と compactMap と flatMap
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2020/07/20/dictionary-to-array/" title="ディクショナリからタプルの配列を作成する" class="dd-item ">
        <a href="/2020/07/20/dictionary-to-array/">
        ディクショナリからタプルの配列を作成する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2020/07/16/arraygrouping/" title="配列要素をグループ化したディクショナリの作成" class="dd-item ">
        <a href="/2020/07/16/arraygrouping/">
        配列要素をグループ化したディクショナリの作成
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2020/03/02/default-modal-segue-xcode11/" title="iOS/iPadOS 13 のモーダル画面から戻った際に、ライフサイクルメソッドが呼ばれないパターンがある" class="dd-item ">
        <a href="/2020/03/02/default-modal-segue-xcode11/">
        iOS/iPadOS 13 のモーダル画面から戻った際に、ライフサイクルメソッドが呼ばれないパターンがある
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2019/" title="2019" class="dd-item
        parent
        
        
        ">
      <a href="/2019/">
          2019
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2019/12/20/swift-exam-impression/" title="Apple の iOS/Swift 認定資格を受験してみた" class="dd-item ">
        <a href="/2019/12/20/swift-exam-impression/">
        Apple の iOS/Swift 認定資格を受験してみた
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/12/02/adopt-under13-xcode11/" title="Xcode 11 で作成したプロジェクトを iOS 13 未満に対応させる" class="dd-item active">
        <a href="/2019/12/02/adopt-under13-xcode11/">
        Xcode 11 で作成したプロジェクトを iOS 13 未満に対応させる
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/10/15/asr-restore-basic/" title="asr restore による Mac の起動ボリュームのリストア" class="dd-item ">
        <a href="/2019/10/15/asr-restore-basic/">
        asr restore による Mac の起動ボリュームのリストア
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/09/08/iosdc2019day2/" title="iOSDC 2019 に参加してきました" class="dd-item ">
        <a href="/2019/09/08/iosdc2019day2/">
        iOSDC 2019 に参加してきました
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/09/07/iosdc2019day1/" title="iOSDC 2019 に Mac の環境構築に関する内容で登壇してきました" class="dd-item ">
        <a href="/2019/09/07/iosdc2019day1/">
        iOSDC 2019 に Mac の環境構築に関する内容で登壇してきました
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/09/03/iosdc2019pre/" title="iOSDC 2019 に Mac の環境構築の内容で LT 登壇します" class="dd-item ">
        <a href="/2019/09/03/iosdc2019pre/">
        iOSDC 2019 に Mac の環境構築の内容で LT 登壇します
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/08/02/getmacaddress/" title="MACアドレスを取得してファイルに書き出すシェルスクリプト" class="dd-item ">
        <a href="/2019/08/02/getmacaddress/">
        MACアドレスを取得してファイルに書き出すシェルスクリプト
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/07/02/delegate/" title="簡単なdelegateのサンプル" class="dd-item ">
        <a href="/2019/07/02/delegate/">
        簡単なdelegateのサンプル
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/06/21/assetfolder/" title="Asset Catalogで同じ名前の別画像を利用する" class="dd-item ">
        <a href="/2019/06/21/assetfolder/">
        Asset Catalogで同じ名前の別画像を利用する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/06/14/swiftuilist_beta/" title="SwiftUIで一覧表示画面を作成する" class="dd-item ">
        <a href="/2019/06/14/swiftuilist_beta/">
        SwiftUIで一覧表示画面を作成する
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/05/26/seguecancel/" title="画面遷移（セグエ）のキャンセル" class="dd-item ">
        <a href="/2019/05/26/seguecancel/">
        画面遷移（セグエ）のキャンセル
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/05/24/remotenotification02/" title="iOSにおけるPush通知の基本2（受信した通知の内容取得）" class="dd-item ">
        <a href="/2019/05/24/remotenotification02/">
        iOSにおけるPush通知の基本2（受信した通知の内容取得）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/05/21/viewcontrollerlifecycle/" title="UIViewControllerのライフサイクルメソッド" class="dd-item ">
        <a href="/2019/05/21/viewcontrollerlifecycle/">
        UIViewControllerのライフサイクルメソッド
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/04/18/remotenotification01/" title="iOSにおけるPush通知の基本1（通知の受信まで）" class="dd-item ">
        <a href="/2019/04/18/remotenotification01/">
        iOSにおけるPush通知の基本1（通知の受信まで）
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/2019/04/17/tryswifttokyo2019/" title="try! Swift Tokyo 2019 感想など" class="dd-item ">
        <a href="/2019/04/17/tryswifttokyo2019/">
        try! Swift Tokyo 2019 感想など
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2018/" title="2018" class="dd-item
        
        
        
        ">
      <a href="/2018/">
          2018
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/2018/09/15/iosdc2018/" title="iOSDC 2018 感想など" class="dd-item ">
        <a href="/2018/09/15/iosdc2018/">
        iOSDC 2018 感想など
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://yagamo-style.com/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/aokiplayer"><i class='fab fa-github'></i> GitHub</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Yagamo Style</a> > <a href='/2019/'>2019</a> > Xcode 11 で作成したプロジェクトを iOS 13 未満に対応させる
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#検証環境">検証環境</a></li>
    <li><a href="#デフォルトの状態と実行確認">デフォルトの状態と実行確認</a></li>
    <li><a href="#手順">手順</a>
      <ul>
        <li><a href="#build-target-を-ios-13-未満に設定">Build Target を iOS 13 未満に設定</a></li>
        <li><a href="#アプリを実行">アプリを実行</a></li>
        <li><a href="#ビルドエラーメッセージを確認">ビルドエラーメッセージを確認</a></li>
        <li><a href="#エラーのアイコンをクリックし修正内容を選択">エラーのアイコンをクリックし、修正内容を選択</a></li>
        <li><a href="#再度アプリを実行">再度、アプリを実行</a></li>
        <li><a href="#xcode-のコンソールを確認">Xcode のコンソールを確認</a></li>
        <li><a href="#appdelegate-に-window-プロパティを追加"><code>AppDelegate</code> に <code>window</code> プロパティを追加</a></li>
        <li><a href="#実行して動作することを確認">実行して、動作することを確認</a></li>
      </ul>
    </li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/ios">iOS</a>

  <a class="tag-link" href="/tags/swift">Swift</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Xcode 11 で作成したプロジェクトを iOS 13 未満に対応させる
            </h1>
          

        


<h2 id="はじめに">はじめに</h2>
<ul>
<li>Xcode 11 から、新規作成したプロジェクトの構成が変わりました
<ul>
<li>User Interface を Swift UI と Storyboard から選択可能</li>
<li>SceneDelegate.swift が追加</li>
<li>Info.plist に、 SceneDelegate を利用するエントリが追加</li>
</ul>
</li>
<li>iOS 13 以降のみ対応させる場合にはそのままでよいのですが、多くの場合、 2 つ前くらいまでの iOS をサポートすると思います</li>
<li>このままで Target のバージョンに iOS 13 未満を設定すると、エラーが発生して実行できません</li>
<li>ここでは、その解決法を紹介します
<ul>
<li>方法は他にもあるようですが、これが Xcode のサポートを一番受けやすい方法だと思います</li>
<li>なお、 Swift UI は iOS 13 以降対応なので、ここでは Storyboard を選択した前提とします</li>
</ul>
</li>
</ul>
<h2 id="検証環境">検証環境</h2>
<ul>
<li>Xcode 11.2.1</li>
<li>iOS 13.2.3, 12.3.1</li>
<li>Swift 5</li>
</ul>
<h2 id="デフォルトの状態と実行確認">デフォルトの状態と実行確認</h2>
<ul>
<li>プロジェクトを作成すると、以下のような状態となっています
<img src="/images/adopt-under-xcode11/xcode11_project.png" alt="xcode11_project">
<img src="/images/adopt-under-xcode11/scene_manifest.png" alt="scene_manifest"></li>
</ul>
<h2 id="手順">手順</h2>
<h3 id="build-target-を-ios-13-未満に設定">Build Target を iOS 13 未満に設定</h3>
<p><img src="/images/adopt-under-xcode11/target_under_13.png" alt="target_under_13"></p>
<h3 id="アプリを実行">アプリを実行</h3>
<ul>
<li>ビルドに失敗する</li>
</ul>
<h3 id="ビルドエラーメッセージを確認">ビルドエラーメッセージを確認</h3>
<p><img src="/images/adopt-under-xcode11/build_error_with_scene.png" alt="build_error_with_scene"></p>
<h3 id="エラーのアイコンをクリックし修正内容を選択">エラーのアイコンをクリックし、修正内容を選択</h3>
<p><img src="/images/adopt-under-xcode11/fix-it_correction.png" alt="fix-it_correction"></p>
<ul>
<li>
<p><code>SceneDelegate</code></p>
<ul>
<li>クラス全体に <code>@available</code> を付加する修正候補を採用</li>
</ul>
</li>
<li>
<p><code>AppDelegate</code></p>
<ul>
<li>対象のインスタンスメソッドに <code>@available</code> を付加する修正候補を採用</li>
</ul>
</li>
<li>
<p>修正結果（SceneDelegate.swift）</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">UIKit</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@available(iOS <span style="color:#ae81ff">13.0</span>, <span style="color:#f92672">*</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SceneDelegate</span>: UIResponder, UIWindowSceneDelegate {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> window: UIWindow?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">〜省略〜</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>修正結果（AppDelegate.swift）</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">UIKit</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@UIApplicationMain</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppDelegate</span>: UIResponder, UIApplicationDelegate {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">〜省略〜</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// </span><span style="color:#75715e">MARK:</span><span style="color:#75715e"> UISceneSession Lifecycle</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @available(iOS <span style="color:#ae81ff">13.0</span>, <span style="color:#f92672">*</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">application</span>(<span style="color:#66d9ef">_</span> application: UIApplication, configurationForConnecting connectingSceneSession: UISceneSession, options: UIScene.ConnectionOptions) -&gt; UISceneConfiguration {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Called when a new scene session is being created.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Use this method to select a configuration to create the new scene with.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> UISceneConfiguration(name: <span style="color:#e6db74">&#34;Default Configuration&#34;</span>, sessionRole: connectingSceneSession.role)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @available(iOS <span style="color:#ae81ff">13.0</span>, <span style="color:#f92672">*</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">application</span>(<span style="color:#66d9ef">_</span> application: UIApplication, didDiscardSceneSessions sceneSessions: Set&lt;UISceneSession&gt;) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Called when the user discards a scene session.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// If any sessions were discarded while the application was not running, this will be called shortly after application:didFinishLaunchingWithOptions.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Use this method to release any resources that were specific to the discarded scenes, as they will not return.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="再度アプリを実行">再度、アプリを実行</h3>
<ul>
<li>実行できるが、画面は真っ黒</li>
</ul>
<h3 id="xcode-のコンソールを確認">Xcode のコンソールを確認</h3>
<ul>
<li>以下のようなメッセージが表示されている</li>
</ul>
<pre tabindex="0"><code>2019-12-03 10:29:13.671826+0900 SampleProject[309:24561] [Application] The app delegate must implement the window property if it wants to use a main storyboard file.
</code></pre><ul>
<li>ストーリーボードを利用するためには <code>AppDelegate</code> に <code>window</code> プロパティが必要とのメッセージ</li>
<li>以前のバージョンの Xcode で作成したプロジェクトでは、宣言されていた</li>
</ul>
<h3 id="appdelegate-に-window-プロパティを追加"><code>AppDelegate</code> に <code>window</code> プロパティを追加</h3>
<ul>
<li><code>SceneDelegate</code> に記載されている内容を、そのまま移植すれば OK</li>
<li>修正結果（AppDelegate.swift）</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">UIKit</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@UIApplicationMain</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppDelegate</span>: UIResponder, UIApplicationDelegate {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> window: UIWindow?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">〜省略〜</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="実行して動作することを確認">実行して、動作することを確認</h3>
<ul>
<li>Main.storyboard の最初のシーンが表示される</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>基本的には、 Xcode の修正候補に従って修正すれば問題ないです</li>
<li>今回のサンプルは、 GitHub に置きました
<ul>
<li><a href="https://github.com/aokiplayer/Under13Xcode11Sample">aokiplayer/Under13Xcode11Sample</a></li>
</ul>
</li>
<li>これ以外に、今後は Swift UI とストーリーボードを混在させる必要が出てくると考えられます
<ul>
<li>Swift UI を使いたいが、 iOS 13 未満もサポートしたいパターン</li>
</ul>
</li>
<li>複数バージョンに対応させる方法は、調べておきましょう</li>
</ul>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1758848017"></script>
    <script src="/js/perfect-scrollbar.min.js?1758848017"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1758848017"></script>
    <script src="/js/jquery.sticky.js?1758848017"></script>
    <script src="/js/featherlight.min.js?1758848017"></script>
    <script src="/js/highlight.pack.js?1758848017"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1758848017"></script>
    <script src="/js/learn.js?1758848017"></script>
    <script src="/js/hugo-learn.js?1758848017"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

